<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Football Blog</title>
    <script src="https://kit.fontawesome.com/9bed63f8c8.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header class="banner-part">
        <section class="banner-container">
            <nav class="nav-part">
                <div class="nav">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Clubs</a></li>
                        <li><a href="#">World Cup 2023</a></li>
                        <li><a href="#">Upcoming Matches</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="login">
                    <button type="submit"><i class="fas fa-sign-in-alt"></i>Login</button>
                </div>
            </nav>
            <div class="banner-content">
                <div class="banner-item">
                    <h2>Conmebol Copa America 2021</h2>
                    <!-- this anchor also use in a another part -->
                    <a href="#" class="watch">Watch Live <i class="fas fa-arrow-right"></i></a>
                </div>
                <div class="banner-item">
                    <img src="images/banner.png" alt="">
                </div>
            </div>
        </section>
    </header>

    <main class="blogs-part">
        <article class="blog">
            <img src="images/players/player-01.png" alt="">
            <h3>Lionel Messi</h3>
            <p>Lionel Messi is a best Player In Argentina Football Team. He is the most popular person in the Argentina.</p>
        </article>
        <article class="blog">
            <img src="images/players/player-2.png" alt="">
            <h3>Neymar Jr</h3>
            <p>Neymar Jr is a best Player In Brasil Football Team. He is the most popular person in the Brasil.</p>
        </article>
        <article class="blog">
            <img src="images/players/player-3.png" alt="">
            <h3>Cristiano Ronaldo</h3>
            <p>Cristiano Ronaldo is a best Player In Portugal Football Team. He is the most popular person in the Portugal.</p>
        </article>
        <article class="blog">
            <img src="images/players/player-4.png" alt="">
            <h3>Paulo Dybala</h3>
            <p>Paulo Dybala is a fourth best player in Argentina Football Team. He is the most popular person in the Argentina.</p>
        </article>
        <article class="blog">
            <img src="images/players/player-5.png" alt="">
            <h3>Mesut Ozil</h3>
            <p>Mesut Ozil is a best Player In German Football Team. He is the most popular person in the German.</p>
        </article>
        <article class="blog">
            <img src="images/players/player-6.png" alt="">
            <h3>Mauro Icardi </h3>
            <p>Mauro Icardi is a third best Player In Argentina Football Team. He is the most popular person in the Argentina.</p>
        </article>
        <article class="blog">
            <img src="images/players/player-7.png" alt="">
            <h3>Di Maria</h3>
            <p>Di Maria is a second best Player In Argentina Football Team. He is the most popular person in the Argentina.</p>
        </article>
        <article class="blog">
            <img src="images/players/player-8.png" alt="">
            <h3>Kylian Mbappé</h3>
            <p>Kylian Mbappé is a best Player In French Football Team. He is the most popular person in the French.</p>
        </article>
        <article class="blog">
            <img src="images/players/player-9.png" alt="">
            <h3>Mohamed Salah</h3>
            <p>Mohamed Salah is a best Player In Egypt Football Team. He is the most popular person in the Egypt.</p>
        </article>
        <article class="blog">
            <img src="images/players/player-10.png" alt="">
            <h3>Harry Kane</h3>
            <p>Harry Kane is a best Player In England Football Team. He is the most popular person in the England.</p>
        </article>
        <article class="blog">
            <img src="images/players/player-11.png" alt="">
            <h3>Kevin De Bruyne</h3>
            <p>Kelvin De Bruyne is a best Player In Belgian Football Team. He is the most popular person in the Belgian.</p>
        </article>
        <article class="blog">
            <img src="images/players/player-12.png" alt="">
            <h3>Philippe Coutinho</h3>
            <p>Philippe Coutinho is a second best Player In Brazil Football Team. He is the most popular person in the Brazil.</p>
        </article>
    </main>
    <div class="highlight-part">
        <section class="highlight-container">
        <div class="highlight-content">
            <h3>All Highlights Copa America 2021</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus inventore, beatae, error perferendis earum esse molestias maxime labore at impedit blanditiis ex placeat itaque qui.</p>
            <a href="#" class="watch">Watch Now<i class="fas fa-arrow-right"></i></a>
        </div>
        <div class="highlight-image">
            <img src="images/match.png" alt="">
        </div>
    </section>
    </div>

    <footer class="footer-part">
        <div class="footer-logo"></div>
        <div class="footer-social-icon"></div>
        <div class="footer-copyright"></div>
    </footer>
    
</body>
</html>